# WeatherApp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: MainActivity.kt
app/src/main/java/com/example/weather/application/: WeatherApplication.kt
app/src/main/java/com/example/weather/base/: BaseRoute.kt  PreferenceManager.kt  UIAction.kt  ViewModel.kt
app/src/main/java/com/example/weather/constants/: ScreenConstants.kt
app/src/main/java/com/example/weather/data/: DisplayAddress.kt
app/src/main/java/com/example/weather/data/repository/: WeatherRepository.kt
app/src/main/java/com/example/weather/data/response/: ReverseGeoCodeResponse.kt  WeatherResponse.kt
app/src/main/java/com/example/weather/di/: AppModule.kt
app/src/main/java/com/example/weather/network/: NetworkUtils.kt
app/src/main/java/com/example/weather/network/api/: APIFactory.kt  APIState.kt  ErrorType.kt  NetworkAPI.kt  ResponseError.kt  RetrofitClient.kt
app/src/main/java/com/example/weather/network/service/: APIService.kt
app/src/main/java/com/example/weather/route/: NavigationAction.kt  Router.kt
app/src/main/java/com/example/weather/ui/landing/: LandingScreen.kt  LandingScreenRoute.kt  LandingViewModel.kt
app/src/main/java/com/example/weather/ui/search/: SearchScreen.kt  SearchScreenRoute.kt  SearchViewModel.kt
app/src/main/java/com/example/weather/utils/: LocationUtils.kt
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
